#######################################
# Syntax Coloring Map For Distance
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################
Distance	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
available KEYWORD2
analogValue KEYWORD2
numberOfDistance KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################

#######################################
# Constants (LITERAL1)
#######################################
