#######################################
# Syntax Coloring Map For TwEEPROM
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

#######################################
# Methods and Functions (KEYWORD2)
#######################################

read	KEYWORD2
write	KEYWORD2
readData	KEYWORD2
writeBuffer	KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################

TwEEPROM	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
