#######################################
# Syntax Coloring Map For S8100B
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################
S8100B	KEYWORD1
Temperature	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
read	KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################

#######################################
# Constants (LITERAL1)
#######################################
