#######################################
# Syntax Coloring Map For Direct8x8
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

Direct8x8	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

write	KEYWORD2
clear	KEYWORD2
hsync	KEYWORD2
vsync	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

