#######################################
# Syntax Coloring Map For SevenSegment
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

SevenSegment	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin	KEYWORD2
write	KEYWORD2
setDigit	KEYWORD2
setDp	KEYWORD2
print	KEYWORD2
update	KEYWORD2
updateWithDelay	KEYWORD2


#######################################
# Constants (LITERAL1)
#######################################

NUMERICAL_NUMBER	LITERAL1
